start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:10.693%
back_days  60
buy_signal  15
buy_action  3
sell_signal  47
sell_action  3
keep_times  13
op  buy_2013-07-05 7.82 volume up:false sell_2013-07-10 7.22 keep:3 days,win -7.673%prevent_lost_signal=false
buy_2013-07-17 8.3 volume up:false sell_2013-07-23 9.19 keep:4 days,win 10.723%prevent_lost_signal=true
buy_2013-07-24 9.29 volume up:false sell_2013-08-01 10.0 keep:6 days,win 7.643%prevent_lost_signal=true

keep_percent  21.666666666666668%
win_percent  7.643
total-win  0.9999999999999991 _win percent=10.693%,********************

