start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:0.352%
back_days  60
buy_signal  11
buy_action  3
sell_signal  49
sell_action  3
keep_times  11
op  buy_2013-07-05 9.6 volume up:true sell_2013-07-08 9.35 keep:1 days,win -2.604%prevent_lost_signal=false
buy_2013-07-19 9.92 volume up:false sell_2013-07-25 9.47 keep:4 days,win -4.536%prevent_lost_signal=false
buy_2013-08-06 9.61 volume up:false sell_2013-08-14 10.33 keep:6 days,win 7.492%prevent_lost_signal=true

keep_percent  18.333333333333332%
win_percent  7.492
total-win  0.02000000000000135 _win percent=0.352%,

