start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:0.0%
back_days  60
buy_signal  3
buy_action  3
sell_signal  54
sell_action  3
keep_times  0
op  buy_2013-07-10 9.18 volume up:true sell_2013-07-10 9.18 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-11 9.67 volume up:true sell_2013-07-11 9.67 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-15 10.0 volume up:false sell_2013-07-15 10.0 keep:0 days,win 0.0%prevent_lost_signal=false

keep_percent  0.0%
win_percent  0.0
total-win  0.0 _win percent=0.0%,:(:(:(:(:(:(:(:(:(:(

