start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:25.829%
back_days  60
buy_signal  5
buy_action  3
sell_signal  54
sell_action  3
keep_times  7
op  buy_2013-07-17 9.73 volume up:true sell_2013-07-23 10.35 keep:4 days,win 6.372%prevent_lost_signal=true
buy_2013-07-26 9.9 volume up:false sell_2013-07-30 10.46 keep:2 days,win 5.657%prevent_lost_signal=true
buy_2013-07-31 10.0 volume up:true sell_2013-08-01 11.38 keep:1 days,win 13.8%prevent_lost_signal=true

keep_percent  11.666666666666666%
win_percent  13.8
total-win  2.5600000000000005 _win percent=25.829%,****************************************

