start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:0.973%
back_days  60
buy_signal  28
buy_action  3
sell_signal  34
sell_action  3
keep_times  26
op  buy_2013-07-16 9.03 volume up:false sell_2013-07-22 8.48 keep:4 days,win -6.091%prevent_lost_signal=false
buy_2013-08-06 8.89 volume up:true sell_2013-08-21 9.0 keep:11 days,win 1.237%prevent_lost_signal=false
buy_2013-08-29 9.61 volume up:true sell_2013-09-13 10.17 keep:11 days,win 5.827%prevent_lost_signal=true

keep_percent  43.333333333333336%
win_percent  5.827
total-win  0.120000000000001 _win percent=0.973%,

