start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:14.875%
back_days  60
buy_signal  30
buy_action  5
sell_signal  34
sell_action  5
keep_times  26
op  buy_2013-07-09 7.99 volume up:true sell_2013-07-11 8.39 keep:2 days,win 5.006%prevent_lost_signal=true
buy_2013-07-12 8.49 volume up:false sell_2013-07-24 8.38 keep:8 days,win -1.296%prevent_lost_signal=false
buy_2013-08-09 8.71 volume up:true sell_2013-08-21 9.17 keep:8 days,win 5.281%prevent_lost_signal=true
buy_2013-08-22 9.18 volume up:false sell_2013-08-30 8.74 keep:6 days,win -4.793%prevent_lost_signal=false
buy_2013-09-09 9.46 volume up:true sell_2013-09-11 10.47 keep:2 days,win 10.677%prevent_lost_signal=true

keep_percent  43.333333333333336%
win_percent  10.677
total-win  1.3200000000000003 _win percent=14.875%,********************

