start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:21.199%
back_days  60
buy_signal  7
buy_action  2
sell_signal  54
sell_action  2
keep_times  7
op  buy_2013-07-08 9.41 volume up:false sell_2013-07-12 9.99 keep:4 days,win 6.164%prevent_lost_signal=true
buy_2013-07-18 9.91 volume up:false sell_2013-07-23 11.4 keep:3 days,win 15.035%prevent_lost_signal=true

keep_percent  11.666666666666666%
win_percent  15.035
total-win  2.0700000000000003 _win percent=21.199%,****************************************

