start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:16.418%
back_days  60
buy_signal  33
buy_action  7
sell_signal  29
sell_action  7
keep_times  28
op  buy_2013-07-12 7.65 volume up:true sell_2013-07-12 7.65 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-15 7.76 volume up:true sell_2013-07-24 8.16 keep:7 days,win 5.155%prevent_lost_signal=true
buy_2013-07-25 8.08 volume up:true sell_2013-08-02 8.6 keep:6 days,win 6.436%prevent_lost_signal=true
buy_2013-08-05 9.33 volume up:true sell_2013-08-09 9.81 keep:4 days,win 5.145%prevent_lost_signal=true
buy_2013-08-12 9.7 volume up:false sell_2013-08-20 9.46 keep:6 days,win -2.474%prevent_lost_signal=false
buy_2013-09-02 9.73 volume up:false sell_2013-09-06 10.11 keep:4 days,win 3.905%prevent_lost_signal=false
buy_2013-09-12 9.72 volume up:false sell_2013-09-13 9.55 keep:1 days,win -1.749%prevent_lost_signal=false

keep_percent  46.666666666666664%
win_percent  -1.749
total-win  1.370000000000001 _win percent=16.418%,********************

