start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:10.467%
back_days  60
buy_signal  11
buy_action  4
sell_signal  43
sell_action  4
keep_times  10
op  buy_2013-07-15 8.33 volume up:true sell_2013-07-17 8.8 keep:2 days,win 5.642%prevent_lost_signal=true
buy_2013-07-18 8.95 volume up:true sell_2013-07-23 10.2 keep:3 days,win 13.966%prevent_lost_signal=true
buy_2013-07-29 9.96 volume up:false sell_2013-08-02 9.5 keep:4 days,win -4.618%prevent_lost_signal=false
buy_2013-08-16 9.95 volume up:true sell_2013-08-19 9.5 keep:1 days,win -4.523%prevent_lost_signal=false

keep_percent  16.666666666666664%
win_percent  -4.523
total-win  0.8100000000000005 _win percent=10.467%,********************

