start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:1.957%
back_days  60
buy_signal  20
buy_action  4
sell_signal  44
sell_action  4
keep_times  17
op  buy_2013-07-05 8.05 volume up:false sell_2013-07-10 7.75 keep:3 days,win -3.727%prevent_lost_signal=false
buy_2013-07-16 8.77 volume up:false sell_2013-07-30 8.22 keep:10 days,win -6.271%prevent_lost_signal=false
buy_2013-08-09 8.66 volume up:true sell_2013-08-12 9.1 keep:1 days,win 5.081%prevent_lost_signal=true
buy_2013-08-13 9.31 volume up:false sell_2013-08-16 9.95 keep:3 days,win 6.874%prevent_lost_signal=true

keep_percent  28.333333333333332%
win_percent  6.874
total-win  0.22999999999999865 _win percent=1.957%,

