start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:3.267%
back_days  60
buy_signal  22
buy_action  4
sell_signal  40
sell_action  4
keep_times  20
op  buy_2013-07-08 8.35 volume up:false sell_2013-07-10 7.88 keep:2 days,win -5.629%prevent_lost_signal=false
buy_2013-07-18 8.45 volume up:false sell_2013-07-31 8.3 keep:9 days,win -1.775%prevent_lost_signal=false
buy_2013-08-07 8.64 volume up:true sell_2013-08-16 9.13 keep:7 days,win 5.671%prevent_lost_signal=true
buy_2013-08-19 9.2 volume up:true sell_2013-08-21 9.66 keep:2 days,win 5.0%prevent_lost_signal=true

keep_percent  33.33333333333333%
win_percent  5.0
total-win  0.33000000000000274 _win percent=3.267%,

