start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:9.446%
back_days  60
buy_signal  24
buy_action  7
sell_signal  41
sell_action  7
keep_times  18
op  buy_2013-07-10 8.18 volume up:false sell_2013-07-10 8.18 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-12 8.77 volume up:true sell_2013-07-12 8.77 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-15 8.68 volume up:false sell_2013-07-15 8.68 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-16 8.85 volume up:true sell_2013-07-24 8.63 keep:6 days,win -2.486%prevent_lost_signal=false
buy_2013-08-02 8.93 volume up:true sell_2013-08-06 9.42 keep:2 days,win 5.487%prevent_lost_signal=true
buy_2013-08-07 9.34 volume up:false sell_2013-08-20 9.14 keep:9 days,win -2.141%prevent_lost_signal=false
buy_2013-08-30 9.9 volume up:true sell_2013-09-02 10.75 keep:1 days,win 8.586%prevent_lost_signal=true

keep_percent  30.0%
win_percent  8.586
total-win  0.9200000000000017 _win percent=9.446%,

