start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:5.014%
back_days  60
buy_signal  12
buy_action  5
sell_signal  46
sell_action  4
keep_times  10
op  buy_2013-07-08 9.3 volume up:true sell_2013-07-10 8.73 keep:2 days,win -6.129%prevent_lost_signal=false
buy_2013-07-22 9.25 volume up:false sell_2013-07-23 9.73 keep:1 days,win 5.189%prevent_lost_signal=true
buy_2013-07-24 9.91 volume up:true sell_2013-08-02 10.5 keep:7 days,win 5.954%prevent_lost_signal=true
buy_2013-08-30 9.88 volume up:false sell_2013-08-30 9.88 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-09-30 9.16 volume up:false 
keep_percent  16.666666666666664%
win_percent  0.0
total-win  0.5 _win percent=5.014%,

