start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:11.305%
back_days  60
buy_signal  32
buy_action  5
sell_signal  30
sell_action  5
keep_times  30
op  buy_2013-07-18 7.33 volume up:false sell_2013-07-24 7.28 keep:4 days,win -0.682%prevent_lost_signal=false
buy_2013-07-30 7.81 volume up:true sell_2013-08-01 8.27 keep:2 days,win 5.89%prevent_lost_signal=true
buy_2013-08-02 8.26 volume up:false sell_2013-08-13 8.01 keep:7 days,win -3.027%prevent_lost_signal=false
buy_2013-08-30 8.22 volume up:true sell_2013-09-10 8.97 keep:7 days,win 9.124%prevent_lost_signal=true
buy_2013-09-11 8.97 volume up:false sell_2013-09-26 8.97 keep:10 days,win 0.0%prevent_lost_signal=false

keep_percent  50.0%
win_percent  0.0
total-win  0.9100000000000001 _win percent=11.305%,********************

