start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:36.988%
back_days  60
buy_signal  31
buy_action  8
sell_signal  35
sell_action  7
keep_times  24
op  buy_2013-07-18 6.57 volume up:false sell_2013-07-23 6.94 keep:3 days,win 5.632%prevent_lost_signal=true
buy_2013-07-24 6.96 volume up:true sell_2013-07-30 7.39 keep:4 days,win 6.178%prevent_lost_signal=true
buy_2013-07-31 7.19 volume up:false sell_2013-08-08 7.65 keep:6 days,win 6.398%prevent_lost_signal=true
buy_2013-08-09 7.65 volume up:false sell_2013-08-13 8.08 keep:2 days,win 5.621%prevent_lost_signal=true
buy_2013-08-14 9.5 volume up:true sell_2013-08-15 10.4 keep:1 days,win 9.474%prevent_lost_signal=true
buy_2013-08-19 9.39 volume up:false sell_2013-08-22 9.98 keep:3 days,win 6.283%prevent_lost_signal=true
buy_2013-08-23 9.71 volume up:false sell_2013-08-30 9.32 keep:5 days,win -4.016%prevent_lost_signal=false
buy_2013-09-27 8.46 volume up:false 
keep_percent  40.0%
win_percent  -4.016
total-win  2.9099999999999984 _win percent=36.988%,:-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-)

