start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:12.264%
back_days  60
buy_signal  35
buy_action  6
sell_signal  27
sell_action  6
keep_times  33
op  buy_2013-07-09 8.65 volume up:false sell_2013-07-11 9.21 keep:2 days,win 6.474%prevent_lost_signal=true
buy_2013-07-12 9.32 volume up:true sell_2013-07-26 9.3 keep:10 days,win -0.215%prevent_lost_signal=false
buy_2013-07-30 9.03 volume up:false sell_2013-07-30 9.03 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-08-08 9.29 volume up:false sell_2013-08-14 9.9 keep:4 days,win 6.566%prevent_lost_signal=true
buy_2013-08-15 9.88 volume up:true sell_2013-08-21 9.13 keep:4 days,win -7.591%prevent_lost_signal=false
buy_2013-09-05 9.53 volume up:true sell_2013-09-25 10.2 keep:13 days,win 7.03%prevent_lost_signal=true

keep_percent  55.00000000000001%
win_percent  7.03
total-win  1.070000000000002 _win percent=12.264%,********************

