start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:1.015%
back_days  60
buy_signal  14
buy_action  3
sell_signal  49
sell_action  3
keep_times  11
op  buy_2013-07-22 8.7 volume up:false sell_2013-07-24 9.2 keep:2 days,win 5.747%prevent_lost_signal=true
buy_2013-07-25 9.15 volume up:false sell_2013-07-26 8.96 keep:1 days,win -2.077%prevent_lost_signal=false
buy_2013-08-08 9.04 volume up:false sell_2013-08-20 8.8 keep:8 days,win -2.655%prevent_lost_signal=false

keep_percent  18.333333333333332%
win_percent  -2.655
total-win  0.07000000000000206 _win percent=1.015%,

