start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:-17.147%
back_days  60
buy_signal  34
buy_action  8
sell_signal  32
sell_action  7
keep_times  26
op  buy_2013-07-12 8.88 volume up:true sell_2013-07-12 8.88 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-15 8.74 volume up:false sell_2013-07-15 8.74 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-16 8.78 volume up:true sell_2013-07-23 8.27 keep:5 days,win -5.809%prevent_lost_signal=false
buy_2013-07-24 8.55 volume up:true sell_2013-07-24 8.55 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-31 8.68 volume up:false sell_2013-08-12 9.2 keep:8 days,win 5.991%prevent_lost_signal=true
buy_2013-08-13 9.43 volume up:true sell_2013-08-21 8.68 keep:6 days,win -7.953%prevent_lost_signal=false
buy_2013-09-10 9.09 volume up:true sell_2013-09-20 8.76 keep:7 days,win -3.63%prevent_lost_signal=false
buy_2013-09-27 9.92 volume up:true 
keep_percent  43.333333333333336%
win_percent  -3.63
total-win  -1.6400000000000006 _win percent=-17.147%,:(:(:(:(:(:(:(:(:(:(

