start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:19.706%
back_days  60
buy_signal  14
buy_action  5
sell_signal  48
sell_action  5
keep_times  11
op  buy_2013-07-10 7.33 volume up:false sell_2013-07-10 7.33 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-17 8.49 volume up:true sell_2013-07-18 9.03 keep:1 days,win 6.36%prevent_lost_signal=true
buy_2013-07-19 9.0 volume up:true sell_2013-07-23 9.74 keep:2 days,win 8.222%prevent_lost_signal=true
buy_2013-07-24 9.79 volume up:false sell_2013-08-02 10.45 keep:7 days,win 6.742%prevent_lost_signal=true
buy_2013-08-30 9.89 volume up:false sell_2013-09-02 9.73 keep:1 days,win -1.618%prevent_lost_signal=false

keep_percent  18.333333333333332%
win_percent  -1.618
total-win  1.7799999999999994 _win percent=19.706%,********************

