start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:10.047%
back_days  60
buy_signal  29
buy_action  4
sell_signal  31
sell_action  4
keep_times  27
op  buy_2013-07-05 8.57 volume up:false sell_2013-07-10 8.15 keep:3 days,win -4.901%prevent_lost_signal=false
buy_2013-07-18 8.5 volume up:false sell_2013-07-23 8.23 keep:3 days,win -3.176%prevent_lost_signal=false
buy_2013-08-05 8.37 volume up:true sell_2013-08-15 9.06 keep:8 days,win 8.244%prevent_lost_signal=true
buy_2013-08-16 10.02 volume up:true sell_2013-09-04 11.01 keep:13 days,win 9.88%prevent_lost_signal=true

keep_percent  45.0%
win_percent  9.88
total-win  0.990000000000002 _win percent=10.047%,********************

