start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:9.955%
back_days  60
buy_signal  21
buy_action  3
sell_signal  37
sell_action  3
keep_times  22
op  buy_2013-07-19 8.52 volume up:true sell_2013-07-23 9.96 keep:2 days,win 16.901%prevent_lost_signal=true
buy_2013-07-25 9.87 volume up:false sell_2013-08-16 9.55 keep:16 days,win -3.242%prevent_lost_signal=false
buy_2013-08-28 9.72 volume up:true sell_2013-09-03 9.36 keep:4 days,win -3.704%prevent_lost_signal=false

keep_percent  36.666666666666664%
win_percent  -3.704
total-win  0.7600000000000016 _win percent=9.955%,

