start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:-7.499%
back_days  60
buy_signal  34
buy_action  5
sell_signal  27
sell_action  5
keep_times  33
op  buy_2013-07-10 6.95 volume up:true sell_2013-07-10 6.95 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-18 7.2 volume up:false sell_2013-07-24 7.25 keep:4 days,win 0.694%prevent_lost_signal=false
buy_2013-07-25 7.52 volume up:false sell_2013-07-31 6.9 keep:4 days,win -8.245%prevent_lost_signal=false
buy_2013-08-09 7.29 volume up:false sell_2013-08-28 7.36 keep:13 days,win 0.96%prevent_lost_signal=false
buy_2013-09-03 7.71 volume up:false sell_2013-09-20 7.64 keep:12 days,win -0.908%prevent_lost_signal=false

keep_percent  55.00000000000001%
win_percent  -0.908
total-win  -0.5699999999999994 _win percent=-7.499%,:(:(:(:(:(:(:(:(:(:(

