start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:13.282%
back_days  60
buy_signal  11
buy_action  6
sell_signal  52
sell_action  6
keep_times  7
op  buy_2013-07-05 9.53 volume up:false sell_2013-07-10 8.98 keep:3 days,win -5.771%prevent_lost_signal=false
buy_2013-07-22 9.4 volume up:true sell_2013-07-23 10.76 keep:1 days,win 14.468%prevent_lost_signal=true
buy_2013-07-26 9.97 volume up:false sell_2013-07-29 10.57 keep:1 days,win 6.018%prevent_lost_signal=true
buy_2013-07-31 9.76 volume up:false sell_2013-08-01 9.67 keep:1 days,win -0.922%prevent_lost_signal=false
buy_2013-08-12 9.79 volume up:false sell_2013-08-13 9.74 keep:1 days,win -0.511%prevent_lost_signal=false
buy_2013-08-14 9.98 volume up:false sell_2013-08-14 9.98 keep:0 days,win 0.0%prevent_lost_signal=false

keep_percent  11.666666666666666%
win_percent  0.0
total-win  1.2700000000000014 _win percent=13.282%,********************

