start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:0.372%
back_days  60
buy_signal  39
buy_action  4
sell_signal  23
sell_action  4
keep_times  38
op  buy_2013-07-08 8.58 volume up:false sell_2013-07-11 8.33 keep:3 days,win -2.914%prevent_lost_signal=false
buy_2013-07-17 8.85 volume up:true sell_2013-07-31 9.3 keep:10 days,win 5.085%prevent_lost_signal=true
buy_2013-08-01 9.31 volume up:false sell_2013-08-20 9.2 keep:13 days,win -1.182%prevent_lost_signal=false
buy_2013-08-27 9.72 volume up:true sell_2013-09-12 9.66 keep:12 days,win -0.617%prevent_lost_signal=false

keep_percent  63.33333333333333%
win_percent  -0.617
total-win  0.02999999999999936 _win percent=0.372%,

