start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:8.193%
back_days  60
buy_signal  47
buy_action  6
sell_signal  17
sell_action  6
keep_times  44
op  buy_2013-07-05 8.89 volume up:false sell_2013-08-08 9.51 keep:24 days,win 6.974%prevent_lost_signal=true
buy_2013-08-09 9.29 volume up:false sell_2013-08-16 9.9 keep:5 days,win 6.566%prevent_lost_signal=true
buy_2013-08-19 9.12 volume up:false sell_2013-08-23 9.38 keep:4 days,win 2.851%prevent_lost_signal=false
buy_2013-08-27 9.65 volume up:true sell_2013-08-27 9.65 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-08-28 9.84 volume up:true sell_2013-09-06 9.25 keep:7 days,win -5.996%prevent_lost_signal=false
buy_2013-09-13 9.99 volume up:true sell_2013-09-20 9.77 keep:4 days,win -2.202%prevent_lost_signal=false

keep_percent  73.33333333333333%
win_percent  -2.202
total-win  0.6800000000000015 _win percent=8.193%,

