start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:7.405%
back_days  60
buy_signal  4
buy_action  3
sell_signal  55
sell_action  3
keep_times  3
op  buy_2013-07-10 9.59 volume up:false sell_2013-07-11 9.8 keep:1 days,win 2.19%prevent_lost_signal=false
buy_2013-07-22 9.78 volume up:false sell_2013-07-24 10.29 keep:2 days,win 5.215%prevent_lost_signal=true
buy_2013-07-26 9.92 volume up:false sell_2013-07-26 9.92 keep:0 days,win 0.0%prevent_lost_signal=false

keep_percent  5.0%
win_percent  0.0
total-win  0.7200000000000006 _win percent=7.405%,

