start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:10.254%
back_days  60
buy_signal  39
buy_action  5
sell_signal  19
sell_action  5
keep_times  40
op  buy_2013-07-09 7.83 volume up:false sell_2013-07-12 8.26 keep:3 days,win 5.492%prevent_lost_signal=true
buy_2013-07-15 8.5 volume up:true sell_2013-07-16 8.94 keep:1 days,win 5.176%prevent_lost_signal=true
buy_2013-07-17 8.93 volume up:false sell_2013-08-19 8.7 keep:23 days,win -2.576%prevent_lost_signal=false
buy_2013-08-26 9.69 volume up:false sell_2013-09-05 9.37 keep:8 days,win -3.302%prevent_lost_signal=false
buy_2013-09-10 9.7 volume up:false sell_2013-09-17 10.23 keep:5 days,win 5.464%prevent_lost_signal=true

keep_percent  66.66666666666666%
win_percent  5.464
total-win  0.8499999999999996 _win percent=10.254%,********************

