start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:8.38%
back_days  60
buy_signal  21
buy_action  6
sell_signal  37
sell_action  5
keep_times  19
op  buy_2013-07-05 9.36 volume up:false sell_2013-07-11 8.6 keep:4 days,win -8.12%prevent_lost_signal=false
buy_2013-07-17 9.56 volume up:true sell_2013-07-26 10.2 keep:7 days,win 6.695%prevent_lost_signal=true
buy_2013-07-31 9.78 volume up:false sell_2013-08-07 10.48 keep:5 days,win 7.157%prevent_lost_signal=true
buy_2013-08-19 9.83 volume up:false sell_2013-08-20 9.99 keep:1 days,win 1.628%prevent_lost_signal=false
buy_2013-09-13 9.15 volume up:false sell_2013-09-17 9.15 keep:2 days,win 0.0%prevent_lost_signal=false
buy_2013-09-27 9.8 volume up:false 
keep_percent  31.666666666666664%
win_percent  0.0
total-win  0.8399999999999999 _win percent=8.38%,

