start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:29.389%
back_days  60
buy_signal  21
buy_action  6
sell_signal  36
sell_action  6
keep_times  20
op  buy_2013-07-09 8.2 volume up:false sell_2013-07-16 8.64 keep:5 days,win 5.366%prevent_lost_signal=true
buy_2013-07-17 8.81 volume up:true sell_2013-07-19 9.28 keep:2 days,win 5.335%prevent_lost_signal=true
buy_2013-07-22 8.98 volume up:false sell_2013-07-25 9.6 keep:3 days,win 6.904%prevent_lost_signal=true
buy_2013-07-26 9.14 volume up:false sell_2013-08-01 9.8 keep:4 days,win 7.221%prevent_lost_signal=true
buy_2013-08-02 9.8 volume up:true sell_2013-08-09 10.45 keep:5 days,win 6.633%prevent_lost_signal=true
buy_2013-09-13 9.66 volume up:true sell_2013-09-16 9.46 keep:1 days,win -2.07%prevent_lost_signal=false

keep_percent  33.33333333333333%
win_percent  -2.07
total-win  2.639999999999999 _win percent=29.389%,****************************************

