start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:6.49%
back_days  60
buy_signal  17
buy_action  2
sell_signal  45
sell_action  2
keep_times  16
op  buy_2013-07-17 9.38 volume up:false sell_2013-08-01 9.24 keep:11 days,win -1.493%prevent_lost_signal=false
buy_2013-08-05 9.52 volume up:true sell_2013-08-12 10.28 keep:5 days,win 7.983%prevent_lost_signal=true

keep_percent  26.666666666666668%
win_percent  7.983
total-win  0.6199999999999992 _win percent=6.49%,

