start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:13.286%
back_days  60
buy_signal  19
buy_action  4
sell_signal  44
sell_action  4
keep_times  16
op  buy_2013-07-10 8.05 volume up:false sell_2013-07-10 8.05 keep:0 days,win 0.0%prevent_lost_signal=false
buy_2013-07-17 8.65 volume up:true sell_2013-07-23 9.48 keep:4 days,win 9.595%prevent_lost_signal=true
buy_2013-07-24 9.15 volume up:true sell_2013-07-29 9.61 keep:3 days,win 5.027%prevent_lost_signal=true
buy_2013-07-30 9.73 volume up:false sell_2013-08-12 9.6 keep:9 days,win -1.336%prevent_lost_signal=false

keep_percent  26.666666666666668%
win_percent  -1.336
total-win  1.1599999999999984 _win percent=13.286%,********************

