start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:33.612%
back_days  60
buy_signal  31
buy_action  4
sell_signal  33
sell_action  4
keep_times  28
op  buy_2013-07-18 8.01 volume up:false sell_2013-07-24 8.65 keep:4 days,win 7.99%prevent_lost_signal=true
buy_2013-07-25 8.9 volume up:false sell_2013-08-14 9.65 keep:14 days,win 8.427%prevent_lost_signal=true
buy_2013-08-15 9.18 volume up:false sell_2013-08-21 9.08 keep:4 days,win -1.089%prevent_lost_signal=false
buy_2013-09-13 8.86 volume up:false sell_2013-09-24 10.48 keep:6 days,win 18.284%prevent_lost_signal=true

keep_percent  46.666666666666664%
win_percent  18.284
total-win  2.910000000000002 _win percent=33.612%,:-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-):-)

