start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:7.011%
back_days  60
buy_signal  34
buy_action  5
sell_signal  23
sell_action  5
keep_times  34
op  buy_2013-07-12 7.53 volume up:false sell_2013-07-24 7.45 keep:8 days,win -1.062%prevent_lost_signal=false
buy_2013-07-31 7.42 volume up:true sell_2013-08-01 7.48 keep:1 days,win 0.809%prevent_lost_signal=false
buy_2013-08-02 7.55 volume up:true sell_2013-08-21 7.61 keep:13 days,win 0.795%prevent_lost_signal=false
buy_2013-08-27 8.9 volume up:true sell_2013-08-28 9.83 keep:1 days,win 10.449%prevent_lost_signal=true
buy_2013-09-03 9.8 volume up:false sell_2013-09-18 9.41 keep:11 days,win -3.98%prevent_lost_signal=false

keep_percent  56.666666666666664%
win_percent  -3.98
total-win  0.5800000000000001 _win percent=7.011%,

