start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:21.707%
back_days  60
buy_signal  33
buy_action  6
sell_signal  33
sell_action  6
keep_times  27
op  buy_2013-07-18 7.37 volume up:false sell_2013-07-25 7.74 keep:5 days,win 5.02%prevent_lost_signal=true
buy_2013-07-26 7.57 volume up:false sell_2013-08-02 8.19 keep:5 days,win 8.19%prevent_lost_signal=true
buy_2013-08-05 8.02 volume up:false sell_2013-08-08 8.6 keep:3 days,win 7.232%prevent_lost_signal=true
buy_2013-08-09 8.59 volume up:false sell_2013-08-20 8.32 keep:7 days,win -3.143%prevent_lost_signal=false
buy_2013-09-12 8.29 volume up:true sell_2013-09-16 8.85 keep:2 days,win 6.755%prevent_lost_signal=true
buy_2013-09-17 8.52 volume up:false sell_2013-09-25 8.32 keep:5 days,win -2.347%prevent_lost_signal=false

keep_percent  45.0%
win_percent  -2.347
total-win  1.660000000000001 _win percent=21.707%,****************************************

