start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:19.906%
back_days  60
buy_signal  10
buy_action  5
sell_signal  40
sell_action  5
keep_times  10
op  buy_2013-07-09 8.88 volume up:false sell_2013-07-11 9.93 keep:2 days,win 11.824%prevent_lost_signal=true
buy_2013-07-15 9.9 volume up:true sell_2013-07-16 10.5 keep:1 days,win 6.061%prevent_lost_signal=true
buy_2013-07-22 9.76 volume up:false sell_2013-07-26 9.9 keep:4 days,win 1.434%prevent_lost_signal=false
buy_2013-08-19 9.98 volume up:false sell_2013-08-20 10.14 keep:1 days,win 1.603%prevent_lost_signal=false
buy_2013-09-18 9.84 volume up:false sell_2013-09-23 9.74 keep:2 days,win -1.016%prevent_lost_signal=false

keep_percent  16.666666666666664%
win_percent  -1.016
total-win  1.8499999999999996 _win percent=19.906%,********************

