start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:-8.703%
back_days  60
buy_signal  30
buy_action  3
sell_signal  29
sell_action  3
keep_times  31
op  buy_2013-07-17 9.66 volume up:false sell_2013-07-25 9.09 keep:6 days,win -5.901%prevent_lost_signal=false
buy_2013-08-07 9.34 volume up:false sell_2013-08-21 9.04 keep:10 days,win -3.212%prevent_lost_signal=false
buy_2013-08-29 9.75 volume up:false sell_2013-09-20 9.79 keep:15 days,win 0.41%prevent_lost_signal=false

keep_percent  51.66666666666667%
win_percent  0.41
total-win  -0.8300000000000018 _win percent=-8.703%,:(:(:(:(:(:(:(:(:(:(

