start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:-13.203%
back_days  60
buy_signal  40
buy_action  5
sell_signal  22
sell_action  5
keep_times  38
op  buy_2013-07-05 8.37 volume up:false sell_2013-07-11 8.38 keep:4 days,win 0.119%prevent_lost_signal=false
buy_2013-07-17 8.91 volume up:true sell_2013-07-25 9.39 keep:6 days,win 5.387%prevent_lost_signal=true
buy_2013-07-26 9.32 volume up:false sell_2013-08-19 8.7 keep:16 days,win -6.652%prevent_lost_signal=false
buy_2013-08-28 9.6 volume up:false sell_2013-09-04 9.06 keep:5 days,win -5.625%prevent_lost_signal=false
buy_2013-09-11 9.95 volume up:true sell_2013-09-23 9.31 keep:7 days,win -6.432%prevent_lost_signal=false

keep_percent  63.33333333333333%
win_percent  -6.432
total-win  -1.309999999999997 _win percent=-13.203%,:(:(:(:(:(:(:(:(:(:(

