start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:4.812%
back_days  60
buy_signal  10
buy_action  2
sell_signal  50
sell_action  2
keep_times  10
op  buy_2013-07-18 9.56 volume up:false sell_2013-07-25 9.44 keep:5 days,win -1.255%prevent_lost_signal=false
buy_2013-07-30 9.56 volume up:false sell_2013-08-06 10.14 keep:5 days,win 6.067%prevent_lost_signal=true

keep_percent  16.666666666666664%
win_percent  6.067
total-win  0.4599999999999991 _win percent=4.812%,

