start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:4.895%
back_days  60
buy_signal  12
buy_action  3
sell_signal  45
sell_action  3
keep_times  13
op  buy_2013-07-05 9.49 volume up:false sell_2013-07-11 9.11 keep:4 days,win -4.004%prevent_lost_signal=false
buy_2013-07-16 9.64 volume up:true sell_2013-07-23 10.3 keep:5 days,win 6.846%prevent_lost_signal=true
buy_2013-07-26 9.74 volume up:false sell_2013-08-01 9.94 keep:4 days,win 2.053%prevent_lost_signal=false

keep_percent  21.666666666666668%
win_percent  2.053
total-win  0.47999999999999865 _win percent=4.895%,

