start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:4.674%
back_days  60
buy_signal  35
buy_action  4
sell_signal  21
sell_action  4
keep_times  34
op  buy_2013-07-18 9.12 volume up:true sell_2013-07-31 9.3 keep:9 days,win 1.974%prevent_lost_signal=false
buy_2013-08-05 9.44 volume up:true sell_2013-08-21 9.59 keep:12 days,win 1.589%prevent_lost_signal=false
buy_2013-08-28 9.9 volume up:true sell_2013-09-09 10.01 keep:8 days,win 1.111%prevent_lost_signal=false
buy_2013-09-16 10.0 volume up:false sell_2013-09-24 10.0 keep:5 days,win 0.0%prevent_lost_signal=false

keep_percent  56.666666666666664%
win_percent  0.0
total-win  0.4400000000000013 _win percent=4.674%,

