start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:15.747%
back_days  60
buy_signal  10
buy_action  3
sell_signal  33
sell_action  3
keep_times  15
op  buy_2013-07-10 9.19 volume up:true sell_2013-07-19 9.7 keep:7 days,win 5.55%prevent_lost_signal=true
buy_2013-07-22 9.86 volume up:true sell_2013-07-23 10.36 keep:1 days,win 5.071%prevent_lost_signal=true
buy_2013-07-29 9.95 volume up:false sell_2013-08-07 10.46 keep:7 days,win 5.126%prevent_lost_signal=true

keep_percent  25.0%
win_percent  5.126
total-win  1.5200000000000014 _win percent=15.747%,********************

