start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:11.694%
back_days  60
buy_signal  16
buy_action  3
sell_signal  39
sell_action  3
keep_times  15
op  buy_2013-07-08 9.1 volume up:false sell_2013-07-17 9.6 keep:7 days,win 5.495%prevent_lost_signal=true
buy_2013-07-18 9.41 volume up:true sell_2013-07-22 10.4 keep:2 days,win 10.521%prevent_lost_signal=true
buy_2013-07-23 9.95 volume up:true sell_2013-07-31 9.52 keep:6 days,win -4.322%prevent_lost_signal=false

keep_percent  25.0%
win_percent  -4.322
total-win  1.0600000000000005 _win percent=11.694%,********************

