start_date  2013-07-05
policy_buy  [[{"5_days_cross_10_days"=>true}], []],win_percent:18.664%
back_days  60
buy_signal  32
buy_action  5
sell_signal  22
sell_action  5
keep_times  32
op  buy_2013-07-15 9.06 volume up:true sell_2013-07-24 9.6 keep:7 days,win 5.96%prevent_lost_signal=true
buy_2013-07-25 9.75 volume up:false sell_2013-08-01 9.18 keep:5 days,win -5.846%prevent_lost_signal=false
buy_2013-08-02 9.8 volume up:true sell_2013-08-14 9.75 keep:8 days,win -0.51%prevent_lost_signal=false
buy_2013-08-29 9.78 volume up:false sell_2013-09-03 9.42 keep:3 days,win -3.681%prevent_lost_signal=false
buy_2013-09-13 9.85 volume up:false sell_2013-09-27 12.09 keep:9 days,win 22.741%prevent_lost_signal=true

keep_percent  53.333333333333336%
win_percent  22.741
total-win  1.799999999999999 _win percent=18.664%,********************

